HOST=0.0.0.0
PORT=8888

# cuda or cpu
# If you don't have a gpu, then cpu will be selected automatically to avoid an error
DEVICE=cuda

# On the path ./car-detection/models/
MODEL_NAME=yolov11n_best.pt

# If true, then resize the image to 640x640 with aspect ratio
RESIZE_IMAGE=False
